<!doctype html>
<html ng-app="app" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Phone search</title>
    <link rel="stylesheet" type="text/css" href="/application.css" />
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <base href="/" />
  </head>
  <body>
    <div class="container">
      <main ng-view=""></main>
    </div>
  </body>
</html>
